# MongoDB connection string
MONGO_URI=mongodb+srv://tusharkulal:tushar1098t@gym-website-cluster.aytsyru.mongodb.net/gymdb?retryWrites=true&w=majority


# Server port
PORT=5000

JWT_SECRET=gym_website
